.intro-container,
.guide-list-card {
  border-radius: 8px;
  padding: 10px;
  background-color: #eff6ff;
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  gap: 1rem;
}

.guide-list-containers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guide-list-card {
  background-color: transparent;
  align-items: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.guide-list-card .guide-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.guide-list-card button {
  font-size: 16px;
  text-align: left;
  background-color: transparent;
  color: #4169e1;
}

.guide-list-card h4,
.guide-list-card p {
  margin: 0;
}
.guide-list-card p {
  color: #464646;
}

.guide-list-card img {
  width: 100%;
}

.intro-container .text p {
  font-size: 14px;
  color: #464646;
}

.intro-container .text h3 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

.guides-list {
  display: flex;
  padding-top: 1rem;
  gap: 1.4rem;
  overflow-x: scroll;
}

.guides-list .guide {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  border-radius: 16px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.guide .img {
  padding: 10px;
  background-color: rgba(255, 105, 105, 0.311);
  border-radius: 1rem 1rem 0px 0px;
}

.guide .img img {
  max-height: 250px;
}

.btn-chevron-container {
  display: flex;
  align-items: center;
  gap: 6px;
}
