.FS-card-container {
  display: flex;
  padding: 10px 10px;
  height: 80px;
  border-bottom: 1px solid rgba(190, 190, 190, 0.3);
  align-items: center;
  gap: 8px;
}

.FS-card-container .left-card {
  flex: 1;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.FS-card-container .left-card .gen-icon {
  /* border-radius: 100%; */
  font-size: 40px;
  background-color: transparent;
  /* width: 50px; */
  /* height: 50px; */
  color: var(--ion-color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.FS-card-container .left-card .initials {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: var(--ion-color-primary);
}

.FS-card-container .right-card {
  flex: 6;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.FS-card-container .right-card .name-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.FS-card-container .right-card .name-date div:nth-child(1) {
  font-size: 18px;
  font-weight: 700;
  color: var(--ion-color-contrast);
}

.FS-card-container .right-card .name-date div:nth-child(2) {
  color: #9c9b9b;
  font-size: 14px;
}

.FS-card-container .right-card .group_name {
  font-size: 1rem;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  max-width: 250px;
  text-overflow: ellipsis;
}

.FS-card-container .right-card .last-text {
  font-size: 14px;
  color: #9c9b9b;
  overflow: hidden;
  white-space: nowrap;
  max-width: 300px;
  text-overflow: ellipsis;
}
