.intro-container,
.guide-list-card {
  border-radius: 8px;
  padding: 10px;
  background-color: var(--ion-background-light);
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  gap: 1rem;
}

.intro-container {
  padding: 0;
  border-radius: 0px;
  grid-template-columns: 1fr;
  background-color: transparent;
  width: 100vw;
  position: relative;
  left: -1rem;
}

.intro-container img {
  border-radius: 0px;
}

.guide-list-containers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guide-list-card {
  background-color: transparent;
  align-items: center;
  background-color: var(--ion-bg-white);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  min-height: 180px;
}

.guide-list-card .guide-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.guide-list-card button {
  font-size: 16px;
  text-align: left;
  background-color: transparent;
  color: #4169e1;
}

.guide-list-card h4,
.guide-list-card p {
  margin: 0;
}

.guide-list-card p {
  color: var(--ion-color-muted);
}

.guide-list-card img {
  width: 100%;
}

.intro-container .text {
  padding-inline: 1rem;
}

.intro-container .text p {
  font-size: 14px;
}

.intro-container .text h3 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

.btn-chevron-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.display-none {
  display: none;
}

.guide-segment-container ion-segment-button.md.segment-button-checked {
  border-radius: var(--ion-segment-indicator-checked-border-radius);
}

.guide-segment-container ion-segment-button.md::part(indicator) {
  height: 10%;
  border-top: none;
  background-color: var(--ion-color-primary);
  border-radius: 10px;
}
